spring.datasource.url= jdbc:mysql://localhost:3306/fantasy_ekstraklasa?serverTimezone=Europe/Warsaw&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=fantasy_user
spring.datasource.password=fantasyPass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#API-FOOTBALL Configuration
api.football.url=https://api-football-v1.p.rapidapi.com/v3
api.football.key.header-name=X-RapidAPI-Key
api.football.key=cd465ac33fmsh7d1104aa4c0f09ap144c64jsnca41a2a36202
api.football.host.header-name=X-RapidAPI-Host
api.football.host=api-football-v1.p.rapidapi.com
api.football.ekstraklasa.id=106
api.football.season=2022