spring.datasource.url= jdbc:mysql://localhost:3306/fantasy_ekstraklasa?serverTimezone=Europe/Warsaw&useSSL=FALSE&allowPublicKeyRetrieval=true
spring.datasource.username=fantasy_user
spring.datasource.password=fantasyPass

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
